log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %C: %m%n

# Settings to quiet third party logs that are too verbose
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.mllib=INFO
log4j.logger.org.spark-project=WARN
log4j.logger.org.spark-project.mllib=INFO
log4j.logger.akka.event=WARN